<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correccions</title>
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Correccions</h1>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Àlex - Exercici grid-area</h2>
        <h5>Solució, Abril 21, 2023</h5>
        <div class="fakeimg" style="height:350px;">ERROR línia 48:ERROR: la línia no està comentada <br>      -------------------------------------------------------------------------------------------- <br>
          SOLUCIÓ: 1) eliminar la línia o 2) comentar la línia 
          <hr>
          ERROR linia 53: no es mostra la distribució:
          <pre>
            grid-template-areas:
            'cabecera cabecera cabecera cabecera cabecera'
            'menu main main main aside aside'
            'menu pie pie pie pie pie';
          </pre>
          SOLUCIÓ: afegir una <i style="color:red">cabecera</i> a la primera línia
          <pre>
            grid-template-areas:
            'cabecera cabecera cabecera cabecera cabecera <span style="color: red;">cabecera</span> '
            'menu main main main aside aside'
            'menu pie pie pie pie pie';
          </pre>

      </div>
        <p><a href="../alumnes/alex tabla2grid.html">alex tabla2grid.html</a></p>
      </div>
      <div class="card">
        <h2>David - Exercici grid-area</h2>
        <h5>Solució, Abril 21, 2023</h5>
        <div class="fakeimg" style="height:450px;">
          ERROR: No es visualitzen els estils. <br>
          Línies 55, 61, 67, 73, 78, 84
          <pre>
            .item ga-capçalera{
            .item ga-menu{
            .item ga-main{
            .item ga-aside{
            .item ga-footer{
            .item ga-contenidor{
          </pre>
          SOLUCIÓ: s'han declarat aquestes classes incloent el <span style="color: red;">item</span>. Cal eliminar la part d'<b>item</b>
          <pre>
            .ga-capçalera{
            .ga-menu{
            .ga-main{
            .ga-aside{
            .ga-footer{
            .ga-contenidor{
          </pre>
          Afegir, a la classe <b>.ga-contenidor</b>, un <b>&lt;height&gt;</b> de 250px. <br>
          Treure, a la classe <b>ga-menu</b>, l'atribut <b>        height: 50px;</b>
        </div>
        <p><a href="../alumnes/dsavidDisplaygrid.html">dsavidDisplaygrid.html</a></p>
      </div>
    </div>

    </div>
  </div>
  
  <div class="footer">
    <h2><a href="../index.html">Tornar a pàgina principal</a></h2>
  </div>
  </body>
</html>