<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex</title>
  <style>
    #container{
      width: 50%;
      text-align: center;
      display: flex;
      flex-direction: row; /* row-reverse column  column-reverse */
      justify-content: flex-start; /* flex-end  center  space-between space-around */
      align-items: flex-start; /* flex-end  center  baseline  stretch */
      flex-wrap: nowrap; /* wrap */
      align-content: flex-start; /* flex-end  center  space-between space-around */ 
    }
    .caixa{
      width: 50px;
      height: 50px;
    }
    .rosa{
      background-color: pink;
    }
    .blau{
      background-color: blue;
    }
    .verd{
      background-color: green;
    }
    .taronja{
      background-color: orange;
    }
  </style>
</head>
<body>
  <section id="container">
    <div class="caixa rosa">1</div>
    <div class="caixa blau">2</div>
    <div class="caixa verd">3</div>
    <div class="caixa taronja">4</div>
  </section>
</body>
</html>