<!DOCTYPE html>
<html>
<head>
	<title>Graelles: display: grid</title>
	<meta charset="utf-8">
	<style>
		.contenidor{
			display:grid;
			grid-template-columns:auto auto auto auto auto;
			grid-template-rows: 100px 100px 100px 100px 100px;
			background-color:yellow;
			padding:5px;
		}
		.item{
			border: 3px solid black;
			text-align:center;
		}
		.capcalera{
			background-color:gray;
			grid-column-start:1;
			grid-column-end:6;
			grid-row-start:1;
			grid-row-end:2;
		}
		.menu{
			background-color:orange;
			grid-column-start:1;
			grid-column-end:2;
			grid-row-start:2;
			grid-row-end:5;
		}
		.principal{
			background-color:brown;
			grid-column-start:2;
			grid-column-end:5;
			grid-row-start:2;
			grid-row-end:5;
		}
		.aside{
			background-color:green;
			grid-column-start:5;
			grid-column-end:6;
			grid-row-start:2;
			grid-row-end:5;
		}
		.peu{
			background-color:blue;
			grid-column-start:1;
			grid-column-end:6;
			grid-row-start:5;
			grid-row-end:6;
		}
		
		.sh-capcalera{
			background-color:gray;
			grid-column: 1 / 6;
			grid-row: 1/2;
		}
		.sh-menu{
			background-color:orange;
			grid-column: 1 / 2;
			grid-row: 2/5;
		}
		.sh-principal{
			background-color:brown;
			grid-column: 2 / 5;
			grid-row: 2/5;
		}
		.sh-aside{
			background-color:green;
			grid-column: 5 / 6;
			grid-row: 2/5;
		}
		.sh-peu{
			background-color:blue;
			grid-column: 1 / 6;
			grid-row: 5/6;
		}
		.ga-contenidor{
			display:grid;			
			background-color:yellow;
			grid-template-areas:
			'capcalera capcalera capcalera capcalera'
			'menu main main aside'
			'menu main main aside'
			'menu main main aside'
			'footer footer footer footer';
			height:500px;
		
		}
		.item2{
			border: 3px solid black;
			text-align:center;
			
		}
		.ga-capcalera{
			background-color:gray;
			grid-area:capcalera;
		}
		.ga-menu{
			background-color:orange;
			grid-area:menu;
		}
		.ga-main{
			background-color:brown;
			grid-area:main;
		}
		.ga-aside{
			background-color:green;
			grid-area:aside;
		}
		.ga-footer{
			background-color:blue;
			grid-area:footer;
		}
	</style>
</head>
<body>
	<h1>Exercici de distribució de contingut amb grid utilitzant div</h1>
	<hr>
	<div class="contenidor">
		<header class="item capcalera">Capçalera</header>
		<nav class="item menu">Menú</nav>
		<main class="item principal">Principal</main>
		<aside class="item aside">Aside</aside>
		<footer class="item peu">Peu</footer>
	</div>
	<h1>Distribució utilitzant caixes semàntiques</h1>
	<hr>
	<div class="contenidor">
		<div class="item capcalera">Capçalera</div>
		<div class="item menu">Menú</div>
		<div class="item principal">Principal</div>
		<div class="item aside">Aside</div>
		<div class="item peu">Peu</div>
	</div>
	<h1>Distribució de grid amb atributs resumits</h1>
	<hr>
	<div class="contenidor">
		<header class="item sh-capcalera">Capçalera</header>
		<nav class="item sh-menu">Menú</nav>
		<main class="item sh-principal">Principal</main>
		<aside class="item sh-aside">Aside</aside>
		<footer class="item sh-peu">Peu</footer>
	</div>
	<h1>Distribució de grid assignant noms a àrees</h1>
	<hr>
	<div class="ga-contenidor">
		<div class="item2 ga-capcalera">Capçalera</div>
		<div class="item2 ga-menu">Menú</div>
		<div class="item2 ga-main">Principal</div>
		<div class="item2 ga-aside">Aside</div>
		<div class="item2 ga-footer">Peu</div>
	</div>
</body>
</html>