<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			.quadratfixe{
				background-color:#aaa;
				width:50px;
				height:50px;
			}
			.rectangle{
				width:70px;
				height:700px;
				background-color:red;
			}
			.quadratrelative{
				width:50px;
				height:50px;
				background-color:#aaa;
				left:200px;
				top:-700px;
			}
			.quadratabsolute{
				width: 200px;
				height: 200px;
				background-color: #aaa;
				left: 300px;
				top: -750px;
			}
			.cercle{
				width: 10px;
				height: 10px;
				background: blue;
				border-radius: 50%;
				position: absolute;
				top: 25px;
				left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="quadratfixe" style="position:fixed;">Quadrat fixe</div>
		<div class="rectangle">rectangle</div>
		<div class="quadratrelative" style="position:relative;">quadratRelative</div>
		<div class="quadratabsolute" style="position: relative;">
			Quadrat absolute
			<div class="cercle"></div>
		</div>
		
	
	</body>
</html>