<!DOCTYPE html>
<html lang="ca">
<head>
	<title>Semàntica HTML</title>
	<meta charset="utf-8">
	<style>
		header{
			background-color:black;
			width:50%;
			height:100px;
		}
		div{
			background-color:red;
			width:50%;
			height:400px;
		}
		main{
			background-color:green;
			width:55%;
			height:400px;
			float:left;
		}
		nav{
			background-color:blue;
			width:40%;
			height:400px;
			float:right;
		}
		footer{
			background-color:black;
			width:50%;
			height:100px;
			margin-top:5px;
		}
		article{
			background-color:red;
			width:100%;
			height:49%;
			margin-bottom:5px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
		}
		li{
		color:white;
		}
	</style>
</head>
<body>
	<header>Semàntica HTML</header>
	<div>
		<main>
			<article></article>
			<article></article>
		</main>
		<nav>
			<ul>
				<li>Diaris</li>
					<ul>
						<li><a href="https://www.mundodeportivo.com/" target="_blank">Mundo Deportivo</a></li>
					</ul>
				<li>Administració</li>
				<li>Escoles</li>
			</ul>
		</nav>
	</div>
	<footer></footer>
</body>
</html>