<html>
 <head>
   <title>Graelles; display:grid</title>
   <meta charset="utf-8">
 </head>
<style>
    .contenidor{
         display: grid;
         grid-template-columns:auto auto auto auto auto;
         grid-template-rows:100px 100px 100px 100px 100px ;
         background-color: yellow;
         padding:5px;
         border: 5px solid black
    }
    .Capçalera{
       background-color: black;
       grid-column: 1/7;
       grid-row:1/2;
       border: 5px solid yellow;
       
        
        
    }
    .Menú{
        background-color: black;
        grid-column: 1/2;
        grid-row: 2/5;
        border: 5px solid yellow;
        
    }
    .Principal{
        background-color: black;
        grid-column: 2/6;
        grid-row: 2/5;
        border: 5px solid yellow;
    }
       
    .Aside{
        background-color: black;
        grid-column: 6/7;
        grid-row:2/5;
        border: 5px solid yellow;


    }

    .Peu{
        background-color: black;
        grid-column: 1/7;
        grid-row: 5/7;
        border: 5px solid yellow;
        

    }
    .ga-capçalera{
        background-color: aqua;
        grid-area:Capçalera;


    }
    .ga-menu{
        background-color: blue;
        grid-area:Menu;

    }
    .ga-main{
        background-color: brown;
        grid-area:Main
        ;

    }
    .ga-aside{
        background-color: blueviolet;
        grid-area:Aside;

    }
    .ga-footer{
        background-color: beige;
        grid-area:Footer;

    }

    .ga-contenidor{
        display: grid;
        background-color: yellow;
        height: 300px;;
        grid-template-areas:
        'Capçalera Capçalera Capçalera Capçalera'
        'Menu Main Main Aside'
        'Menu Main Main Aside'
        'Menu Main Main Aside'
        'Footer Footer Footer Footer';
    }
   
</style>
<body style="color: yellow; background-color: black;">
    <h1>Exercici de distracció de contigut amb grid</h1>
1 
<hr> 
<div class="contenidor">
    
    <div class="Capçalera">Capçalera</div>
    <div class="Menú">Menú</div>
    <div class="Principal">Principal</div>    
    <div class="Aside">Aside</div>
    <div class="Peu">Peu</div> 
</div> 
2
<hr>
<div class="contenidor">
    <header class="Capçalera">Capçalera</header>
    <nav class="Menú">Menú</nav>
    <main class="Principal">Principal</main>    
    <aside class="Aside">Aside</aside>
    <footer class="Peu">Peu</footer>

</div>   
3
<hr>
<div class="contenidor">
    <header class="Capçalera">Capçalera</header>
    <nav class="Menú">Menú</nav>
    <main class="Principal">Principal</main>    
    <aside class="Aside">Aside</aside>
    <footer class="Peu">Peu</footer>
</div>
4
<hr>
<div class="item ga-contenidor">
    <div class="item ga-capçalera">Capçalera</div>
    <div class="item ga-menu">Menú</div>
    <div class="item ga-main">Principal</div>    
    <div class="item ga-aside">Aside</div>
    <div class="item ga-footer">Peu</div> 
</div> 

<!--<footer>-->
<!--</footer>-->

</div>

</body>
</html>